 

 

"An explainable, fair, deep learning model for skin cancer detection across all skin types." 

"Demographic Fairness in Skin Cancer Detection using Deep Learning" 

 

Project Goal: 

Build a fair and accurate multiclass skin cancer detection model that: 

Uses real medical images (Dermanist dataset) 

Applies CNN + Softmax for classification 

Evaluates bias with confusion matrix + skin-tone-based accuracy 

Promotes fairness in healthcare AI 

Core Modules  

Module 

Purpose 

1. Data Ingestion 

Use Dermanist or ISIC dataset, preprocess, label by skin tone 

2. Model Training 

Use CNNs (ResNet, EfficientNet), with softmax 

3. Fairness Module 

Evaluate accuracy, F1 across skin types I–VI 

4. Bias Mitigation 

Class reweighting, data augmentation for minority tones 

5. Explainability 

Use Grad-CAM or SHAP to explain predictions 

6. Reporting Interface 

Export class-wise confusion matrix, fairness metrics, dashboard 

 

 

To build a skin cancer detection model that performs equitably across all skin tones, minimizing bias and maximizing diagnostic accuracy—especially for underrepresented demographic groups (e.g., darker skin tones). 

 

Dataset Used: 

🧾 Dermanist Dataset 

A labeled dataset of dermoscopic images of skin lesions. 

Contains several classes: 

Melanoma 

Basal Cell Carcinoma (BCC) 

Squamous Cell Carcinoma 

Benign Lesions 

Includes metadata (like skin tone, age, sex), important for demographic analysis. 

 

Preprocessing: 

Resize all images to a fixed shape (e.g., 224×224 pixels). 

Normalize pixel values. 

Apply data augmentation (rotation, flipping, brightness) to: 

Improve generalization 

Avoid overfitting 

Simulate variations across skin tones 

Model Architecture: 

🧠 Convolutional Neural Network (CNN) — e.g., ResNet-50 or EfficientNet 

Input: Image (3 channels RGB) 

Feature Extractor: Multiple convolutional layers to capture edges, textures, patterns. 

Classifier: 

Fully Connected Layers 

Final Layer: Softmax Activation (multiclass) 

Output: Probability distribution over lesion classes (e.g., [Melanoma: 0.01, BCC: 0.92, ...]) 

Softmax Layer (for Multiclass Classification): 

Converts raw model outputs (logits) into class probabilities. 

Formula: 

Softmax(zi)=ezi∑j=1Kezj\text{Softmax}(z_i) = \frac{e^{z_i}}{\sum_{j=1}^{K} e^{z_j}}Softmax(zi )=∑j=1K ezj ezi    

where ziz_izi  is the logit for class iii, and KKK is the number of classes. 

Ensures output sums to 1 — each value is interpretable as a probability. 

 

 

 

 

It trains a CNN on the Dermanist dataset (or any skin cancer image dataset), uses softmax for multiclass classification, and evaluates with a confusion matrix, including per-class accuracy. 

 

🧪 Skin Cancer Detection — Bias-Aware Model (Demo Code) 

import tensorflow as tf from tensorflow.keras import layers, models from sklearn.metrics import classification_report, confusion_matrix import numpy as np import matplotlib.pyplot as plt 

1. Load Dataset (use image_dataset_from_directory for simplicity) 

data_dir = "path_to_dermanist_data" batch_size = 32 img_size = (180, 180) 

train_ds = tf.keras.preprocessing.image_dataset_from_directory( data_dir + "/train", image_size=img_size, batch_size=batch_size, label_mode="categorical" # For softmax multiclass ) 

val_ds = tf.keras.preprocessing.image_dataset_from_directory( data_dir + "/val", image_size=img_size, batch_size=batch_size, label_mode="categorical" ) 

2. Build CNN Model 

model = models.Sequential([ layers.Rescaling(1./255, input_shape=(180, 180, 3)), layers.Conv2D(32, 3, activation='relu'), layers.MaxPooling2D(), layers.Conv2D(64, 3, activation='relu'), layers.MaxPooling2D(), layers.Flatten(), layers.Dense(64, activation='relu'), layers.Dense(train_ds.cardinality().numpy(), activation='softmax') # Multiclass output ]) 

3. Compile and Train 

model.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['accuracy']) 

history = model.fit(train_ds, validation_data=val_ds, epochs=10) 

4. Evaluation 

y_true = [] y_pred = [] 

for images, labels in val_ds: preds = model.predict(images) y_true.extend(np.argmax(labels.numpy(), axis=1)) y_pred.extend(np.argmax(preds, axis=1)) 

print("Classification Report:") print(classification_report(y_true, y_pred)) 

print("Confusion Matrix:") conf_mat = confusion_matrix(y_true, y_pred) print(conf_mat) 

Optional: Plot Confusion Matrix 

plt.imshow(conf_mat, cmap='Blues') plt.title("Confusion Matrix") plt.xlabel("Predicted") plt.ylabel("Actual") plt.colorbar() plt.show() 

 

🧠 What This Code Shows 

📦 Uses CNN to classify skin cancer types from images 

🧮 Uses Softmax in final layer (multiclass) 

📊 Evaluates performance with confusion matrix and classification report 

🧑🏾‍⚕️ Can be modified to group results by skin tone to check demographic fairness 

 

 

 